
admin.account.null=账号不能为空
admin.account.length.illegal=账号长度6-10
admin.account.illegal=账号只能是数字或者字母
admin.name.length.illegal=用户名称长度1-15
admin.password.null=密码不能为空
admin.password.length.illegal=密码长度6-10
admin.password.illegal=密码只能是数字或者字母

#1.bracket
bracket.code.null=托架编号不能为空
bracket.code.length.illegal=托架编号长度必须在5到10之间
bracket.code.illegal=托架编号必须是字母和数字
bracket.plateNum.null=托架车牌不能为空
bracket.plateNum.length.illegal=请输入正确的托架车牌
bracket.plateNum.illegal=请输入正确的托架车牌
bracket.name.null=托架名称不能为空
bracket.name.length.illegal=托架名称1-15个字
bracket.size.illegal=托架长度0-100
bracket.buyDate.illegal=日期的格式为yyyy-MM-dd
bracket.price.illegal=托架价格0-10000000
bracket.remark.null=托架备注不能为空
bracket.remark.length.illegal=托架备注长度必须在0到150之间
bracket.entryDate.illegal=日期的格式为yyyy-MM-dd

#2.
container.code.null=货柜编号不能为空
container.code.length.illegal=货柜编号长度必须在5到10之间
container.code.illegal=货柜编号必须是字母和数字
container.name.null=货柜名称不能为空
container.name.length.illegal=货柜名称1-15个字
container.price.illegal=货柜价格0-10000000
ontainer.size.illegal=方数0-300之间
container.remark.null=货柜备注不能为空
container.remark.length.illegal=货柜备注长度必须在0到150之间

#3.
oilCard.code.null=油卡编号不能为空
oilCard.code.length.illegal=油卡编号长度0到15
oilCard.code.illegal=油卡编号必须是字母和数字
oilCard.name.null=油卡名称不能为空
oilCard.name.length.illegal=油卡名称1-15个字
oilCard.price.illegal=油卡金额大于等于0

#
employee.id.null=员工编码不能为空
employee.id.length.illegal=员工编号长度5-10
employee.id.illegal=员工编必须是字母或数字
employee.name.null=员工名字不能为空
employee.name.length.illegal=员工名字1-15个字
employee.gender.null=性别不能为空
employee.gender.illegal=性别只能是男或女
employee.birth.null=生日不能为空
employee.nation.null=民族不能为空
employee.phone.length.illegal=电话号码最长15
employee.phone.illegal=电话号码格式错误
employee.province.null=省份不能为空
employee.address.null=地址不能为空
employee.address.length.illegal=地址最长25个字
employee.position.null=职位不能为空
employee.position.length.illegal=职位最长15个字
employee.province.null=省份不能为空
employee.remark.null=备注不能为空
employee.remark.length.illegal=备注0-150个字

#client
client.code.null=客户编码不能为空
client.code.length.illegal=客户编码长度5-10
client.code.illegal=客户编码只能是是数字和字母
client.name.null=客户名称不能为空
client.name.length.illegal=客户名称长度0-20
client.linkman.null=联系人名称不能为空
client.linkman.length.illegal=客户名称长度1-20
client.phone.illegal=电话格式错误
client.name.length.illegal=电话长度6-15
client.phone.length.illegal
client.province.null=省份不能为空
client.city.null=城市不能为空
client.address.null=地址不能为空
client.address.length.illegal=地址长度0-30
client.introduce.null=简介不能为空
client.introduce.length.illegal=简介长度0-300

#
warehouse.code.null=客户编码不能为空
warehouse.code.length.illegal=客户编码长度5-10
warehouse.code.illegal=客户编码只能是是数字和字母
warehouse.name.null=客户名称不能为空
warehouse.name.length.illegal=客户名称长度1-20
warehouse.linkman.null=联系人名称不能为空
warehouse.linkman.length.illegal=客户名称长度1-20
warehouse.phone.illegal=电话格式错误
warehouse.name.length.illegal=电话长度6-15
warehouse.phone.length.illegal
warehouse.province.null=省份不能为空
warehouse.city.null=城市不能为空
warehouse.address.null=地址不能为空
warehouse.address.length.illegal=地址长度0-30
warehouse.introduce.null=简介不能为空
warehouse.introduce.length.illegal=简介长度0-300
warehouse.client.null=仓库所属客户不能为空

#
trailer.code.null=托架编号不能为空
trailer.code.length.illegal=托架编号长度必须在5到10之间
trailer.code.illegal=托架编号必须是字母和数字
trailer.plateNum.null=托架车牌不能为空
trailer.plateNum.length.illegal=请输入正确的托架车牌
trailer.plateNum.illegal=请输入正确的托架车牌
trailer.name.null=托架名称不能为空
trailer.name.length.illegal=托架名称1-15个字
trailer.buyDate.null=购买日期不能为空
trailer.buyDate.illegal=日期的格式为yyyy-MM-dd
trailer.price.illegal=托架价格0-1000
trailer.remark.null=托架备注不能为空
trailer.remark.length.illegal=托架备注长度必须在0到150之间
trailer.entryDate.illegal=日期的格式为yyyy-MM-dd

#
trip.code.null=请输入单编号
trip.code.length.illegal=编号5-10
trip.code.illegal=编号必须是数字字母
trip.employee.null=请选择司机
trip.profit.illegal=利润0-10000000
trip.earning.illegal=收益0-10000000
trip.salary.illegal=工资0-10000000
trip.cash.illegal=出差现金0-10000000
trip.roadToll.illegal=过路费0-10000000
trip.trafficTicket.illegal=交通罚款0-10000000
trip.allowance.illegal=补贴0-10000000
trip.maintenanceCosts.illegal=维修费0-10000000
trip.deductMoney.illegal=扣款0-10000000
trip.oilMoney.illegal=油费0-10000000
trip.reward.illegal=奖励金额0-10000000
trip.remark.null=备注不能为空
trip.remark.length.illegal=备注为0-150个字
trip.startDate.null=派单开始时间不能为空
trip.finishDate.null=派单结束时间不能为空

#
tripRoute.trip.null=请选择路线对应的单
tripRoute.route.null=路线不能为空
trip.earning.illegal=收益0-10000000
trip.salary.illegal=工资0-10000000
tripRoute.startDate.null=路线出发日期不能为空
tripRoute.finishDate.null=路线完成日期不能为空
tripRoute.remark.null=备注不能为空
tripRoute.remark.length.illegal=备注长度0-150


#
tripTraffic.trip.null=请选择单
tripTraffic.name.null=违章类型名称不能为空
tripTraffic.name.length.illegal=违章类型名称0-30个字
tripTraffic.profit.illegal=罚款0-10000000
tripTraffic.point.illegal=扣分0-50
tripTraffic.fineDate.null=请输入违章日期
tripTraffic.address.null=请输入违章地址
tripTraffic.address.length.illegal=违章地址0-30个字
tripTraffic.remark.null=请输入备注
tripTraffic.remark.length.illegal=备注0-150个字

#
tripMaintenance.trip.null=请选择派单
tripMaintenance.name.null=维修名称不能为空
tripMaintenance.name.length.illegal=维修名称长度1-30个字
tripMaintenance.money.null=维修费用不能为空
tripMaintenance.money.illegal=维修费用为整数0-10000000
tripMaintenance.maintenanceDate.null=请输入维修日期
tripMaintenance.address.null=请输入维修地点
tripMaintenance.address.length.illegal=维修地点0-30个字
tripMaintenance.remark.null=请输入备注
tripMaintenance.remark.length.illegal备注0-150个字

#
route.start.null=请选择城市1
route.destination.null=请选择城市2

